TCAATATC	C3ssp3_R3_1
ACCGCCTC	X27_R3_1
ACTTGAAC	A5ssp3_R3_1
GCAGGATC	X21_R2_1
CCGTTCAC	B12ssp4_R3_1
AGGAGGCC	Sc2a_R2_1
TGCCAGAC	Z17_R3_1
GTTCATAC	Z18_R3_1
TTCCGCAC	A5ssp1_R2_1
CTAGTCTC	C3_R2_1
ATGGCAAC	C3_R3_1
CTTACCTC	A5ssp3_R4_1
GAATAGTC	C3ssp3_R3_2
GATTGATC	X27_R3_2
TATGCAGC	A5ssp3_R3_2
GGTAGGTC	X21_R2_2
GCCGTCAC	B12ssp4_R3_2
TTATCCTC	Sc2a_R2_2
TCTCTTAC	Z17_R3_2
ACTACGAC	Z18_R3_2
CAATCATC	A5ssp1_R2_2
ATGACGGC	C3_R2_2
TTCGGTCC	C3_R3_2
CTACCTTC	A5ssp3_R4_2
TTGACTCC	Sc2d_R4_1
AACTGCGC	Z34ssp2_R2_1
GAAGCGCC	Z68_R3_1
CATCGTCC	Sc2c_R1_1
TTAGGCGC	X21_R3_1
ACTCTAGC	Z41_R2_1
GGTCGACC	C2ssp1_R3_1
AGCTTCTC	B12ssp5_R3_1
AAGCCAGC	A5ssp1_R3_1
TAGGACTC	Sc1e_R4_1
CGTACGGC	X21_R4_1
GTCCTCTC	X35_R3_1
TCTTCTGC	Sc2d_R4_2
TGATCGCC	Z34ssp2_R2_2
GAGGTAGC	Z68_R3_2
TTCAGAGC	Sc2c_R1_2
CGGTTAGC	X21_R3_2
GGCCATCC	Z41_R2_2
GCTCTCCC	C2ssp1_R3_2
ACCGAGGC	B12ssp5_R3_2
GAATGCCC	A5ssp1_R3_2
GCAACTTC	Sc1e_R4_2
TCAAGCAC	X21_R4_2
TGGTTCCC	X35_R3_2
