TCAATATC	Sc2d_R3_1
ACCGCCTC	A5_R2_1
ACTTGAAC	Sc2b_R2_1
GCAGGATC	Sc2a_R1_1
CCGTTCAC	Sc2b_R3_1
AGGAGGCC	C5_R2_1
TGCCAGAC	B12ssp4_R2_1
GTTCATAC	A5_R3_1
TTCCGCAC	Z12_R3_1
CTAGTCTC	Sc1a_R2_1
ATGGCAAC	C2_R2_1
CTTACCTC	xxxxxxxx
GAATAGTC	Sc2d_R3_2
GATTGATC	A5_R2_2
TATGCAGC	Sc2b_R2_2
GGTAGGTC	Sc2a_R1_2
GCCGTCAC	Sc2b_R3_2
TTATCCTC	C5_R2_2
TCTCTTAC	B12ssp4_R2_2
ACTACGAC	A5_R3_2
CAATCATC	Z12_R3_2
ATGACGGC	Sc1a_R2_2
TTCGGTCC	C2_R2_2
CTACCTTC	yyyyyyyy
TTGACTCC	C2ssp1_R2_1
AACTGCGC	Z18_R2_1
GAAGCGCC	C5_R3_1
CATCGTCC	C2_R3_1
TTAGGCGC	Sc1a_R3_1
ACTCTAGC	Sc1f_R2_1
GGTCGACC	X27_R2_1
AGCTTCTC	Sc1b_R2_1
AAGCCAGC	Sc1e_R3_1
TAGGACTC	Sc1d_R2_1
CGTACGGC	Z43_R3_1
GTCCTCTC	xyxyxyxy
TCTTCTGC	C2ssp1_R2_2
TGATCGCC	Z18_R2_2
GAGGTAGC	C5_R3_2
TTCAGAGC	C2_R3_2
CGGTTAGC	Sc1a_R3_2
GGCCATCC	Sc1f_R2_2
GCTCTCCC	X27_R2_2
ACCGAGGC	Sc1b_R2_2
GAATGCCC	Sc1e_R3_2
GCAACTTC	Sc1d_R2_2
TCAAGCAC	Z43_R3_2
TGGTTCCC	yxyxyxyx
