TCAATATC	X38_R2_1
ACCGCCTC	X39_R3_1
ACTTGAAC	Z15_R5_1
GCAGGATC	Z65_R2_1
CCGTTCAC	A5ssp2_R3_1
AGGAGGCC	B12ssp3_R2_1
TGCCAGAC	X36_R2_1
GTTCATAC	Z25_R3_1
TTCCGCAC	A1ssp1_R3_1
CTAGTCTC	Z19_R2_1
ATGGCAAC	B12ssp3_R3_1
CTTACCTC	NC_R7_1
GAATAGTC	X38_R2_2
GATTGATC	X39_R3_2
TATGCAGC	Z15_R5_2
GGTAGGTC	Z65_R2_2
GCCGTCAC	A5ssp2_R3_2
TTATCCTC	B12ssp3_R2_2
TCTCTTAC	X36_R2_2
ACTACGAC	Z25_R3_2
CAATCATC	A1ssp1_R3_2
ATGACGGC	Z19_R2_2
TTCGGTCC	B12ssp3_R3_2
CTACCTTC	NC_R7_2
TTGACTCC	Z16_R2_1
AACTGCGC	A5ssp2_R4_1
GAAGCGCC	X31_R2_1
CATCGTCC	C2ssp3_R4_1
TTAGGCGC	X39_R4_1
ACTCTAGC	Z65_R3_1
GGTCGACC	A1ssp1_R4_1
AGCTTCTC	Z31_R4_1
AAGCCAGC	Z19_R3_1
TAGGACTC	X38_R3_1
CGTACGGC	Z15_R6_1
GTCCTCTC	NC_R8_1
TCTTCTGC	Z16_R2_2
TGATCGCC	A5ssp2_R4_2
GAGGTAGC	X31_R2_2
TTCAGAGC	C2ssp3_R4_2
CGGTTAGC	X39_R4_2
GGCCATCC	Z65_R3_2
GCTCTCCC	A1ssp1_R4_2
ACCGAGGC	Z31_R4_2
GAATGCCC	Z19_R3_2
GCAACTTC	X38_R3_2
TCAAGCAC	Z15_R6_2
TGGTTCCC	NC_R8_2
