TCAATATC	C2ssp3_R6_1
ACCGCCTC	Z16_R5_1
ACTTGAAC	A1ssp1_R6_1
GCAGGATC	Z34_R6_1
CCGTTCAC	X36_R5_1
AGGAGGCC	X31_R5_1
TGCCAGAC	A5ssp2_R6_1
GTTCATAC	Z19_R5_1
TTCCGCAC	Z25_R5_1
CTAGTCTC	Z19_R6_1
ATGGCAAC	Col0Ler2_R1_1
CTTACCTC	NC_R9_1
GAATAGTC	C2ssp3_R6_2
GATTGATC	Z16_R5_2
TATGCAGC	A1ssp1_R6_2
GGTAGGTC	Z34_R6_2
GCCGTCAC	X36_R5_2
TTATCCTC	X31_R5_2
TCTCTTAC	A5ssp2_R6_2
ACTACGAC	Z19_R5_2
CAATCATC	Z25_R5_2
ATGACGGC	Z19_R6_2
TTCGGTCC	Col0Ler2_R1_2
CTACCTTC	NC_R9_2
TTGACTCC	X31_R6_1
AACTGCGC	Z16_R6_1
GAAGCGCC	Z25_R6_1
CATCGTCC	X39_R6_1
TTAGGCGC	X36_R6_1
ACTCTAGC	X38_R6_1
GGTCGACC	Z43_R6_1
AGCTTCTC	Z65_R6_1
AAGCCAGC	B12ssp3_R6_1
TAGGACTC	A1ssp2_R6_1
CGTACGGC	Z31_R6_1
GTCCTCTC	Col0Ler4_R1_1
TCTTCTGC	X31_R6_2
TGATCGCC	Z16_R6_2
GAGGTAGC	Z25_R6_2
TTCAGAGC	X39_R6_2
CGGTTAGC	X36_R6_2
GGCCATCC	X38_R6_2
GCTCTCCC	Z43_R6_2
ACCGAGGC	Z65_R6_2
GAATGCCC	B12ssp3_R6_2
GCAACTTC	A1ssp2_R6_2
TCAAGCAC	Z31_R6_2
TGGTTCCC	Col0Ler4_R1_2
