TCAATATC	Z31_R5_1
ACCGCCTC	C2ssp3_R5_1
ACTTGAAC	X39_R5_1
GCAGGATC	Sc1e_R6_1
CCGTTCAC	Z25_R4_1
AGGAGGCC	Z65_R4_1
TGCCAGAC	A1ssp2_R5_1
GTTCATAC	A1ssp1_R5_1
TTCCGCAC	B12ssp3_R4_1
CTAGTCTC	A5ssp2_R5_1
ATGGCAAC	Z16_R3_1
CTTACCTC	X31_R3_1
GAATAGTC	Z31_R5_2
GATTGATC	C2ssp3_R5_2
TATGCAGC	X39_R5_2
GGTAGGTC	Sc1e_R6_2
GCCGTCAC	Z25_R4_2
TTATCCTC	Z65_R4_2
TCTCTTAC	A1ssp2_R5_2
ACTACGAC	A1ssp1_R5_2
CAATCATC	B12ssp3_R4_2
ATGACGGC	A5ssp2_R5_2
TTCGGTCC	Z16_R3_2
CTACCTTC	X31_R3_2
TTGACTCC	Z65_R5_1
AACTGCGC	B12ssp3_R5_1
GAAGCGCC	X36_R3_1
CATCGTCC	X38_R4_1
TTAGGCGC	X31_R4_1
ACTCTAGC	Sc2b_R5_1
GGTCGACC	Z19_R4_1
AGCTTCTC	X38_R5_1
AAGCCAGC	Sc2e_R4_1
TAGGACTC	X36_R4_1
CGTACGGC	Z16_R4_1
GTCCTCTC	Col0Cop1_R1_1
TCTTCTGC	Z65_R5_2
TGATCGCC	B12ssp3_R5_2
GAGGTAGC	X36_R3_2
TTCAGAGC	X38_R4_2
CGGTTAGC	X31_R4_2
GGCCATCC	Sc2b_R5_2
GCTCTCCC	Z19_R4_2
ACCGAGGC	X38_R5_2
GAATGCCC	Sc2e_R4_2
GCAACTTC	X36_R4_2
TCAAGCAC	Z16_R4_2
TGGTTCCC	Col0Cop1_R1_2
