TCAATATC	B12ssp1_R4_1
ACCGCCTC	Z18_R6_1
ACTTGAAC	Sc1c_R3_1
GCAGGATC	C2ssp1_R4_1
CCGTTCAC	C3_R4_1
AGGAGGCC	C5_R4_1
TGCCAGAC	X27_R6_1
GTTCATAC	C2ssp2_R4_1
TTCCGCAC	Sc2e_R3_1
CTAGTCTC	Sc1b_R3_1
ATGGCAAC	A5_R4_1
CTTACCTC	Z43_R4_1
GAATAGTC	B12ssp1_R4_2
GATTGATC	Z18_R6_2
TATGCAGC	Sc1c_R3_2
GGTAGGTC	C2ssp1_R4_2
GCCGTCAC	C3_R4_2
TTATCCTC	C5_R4_2
TCTCTTAC	X27_R6_2
ACTACGAC	C2ssp2_R4_2
CAATCATC	Sc2e_R3_2
ATGACGGC	Sc1b_R3_2
TTCGGTCC	A5_R4_2
CTACCTTC	Z43_R4_2
TTGACTCC	A5ssp3_R5_1
AACTGCGC	C3ssp3_R5_1
GAAGCGCC	Sc1f_R3_1
CATCGTCC	A5ssp1_R4_1
TTAGGCGC	B12ssp3_R1_1
ACTCTAGC	Sc1a_R5_1
GGTCGACC	C5_R5_1
AGCTTCTC	C3_R5_1
AAGCCAGC	Z15_R1_1
TAGGACTC	Sc2_R4_1
CGTACGGC	Z31_R1_1
GTCCTCTC	Z34_R1_1
TCTTCTGC	A5ssp3_R5_2
TGATCGCC	C3ssp3_R5_2
GAGGTAGC	Sc1f_R3_2
TTCAGAGC	A5ssp1_R4_2
CGGTTAGC	B12ssp3_R1_2
GGCCATCC	Sc1a_R5_2
GCTCTCCC	C5_R5_2
ACCGAGGC	C3_R5_2
GAATGCCC	Z15_R1_2
GCAACTTC	Sc2_R4_2
TCAAGCAC	Z31_R1_2
TGGTTCCC	Z34_R1_2
