TCAATATC	Sc1f_R1_1
ACCGCCTC	Sc2d_R1_1
ACTTGAAC	Sc2_R1_1
GCAGGATC	Z68_R2_1
CCGTTCAC	Sc1a_R1_1
AGGAGGCC	Z17_R2_1
TGCCAGAC	Sc2e_R1_1
GTTCATAC	Z64_R2_1
TTCCGCAC	A5_R1_1
CTAGTCTC	A5ssp3_R2_1
ATGGCAAC	Sc1b_R1_1
CTTACCTC	Z12_R2_1
GAATAGTC	Sc1f_R1_2
GATTGATC	Sc2d_R1_2
TATGCAGC	Sc2_R1_2
GGTAGGTC	Z68_R2_2
GCCGTCAC	Sc1a_R1_2
TTATCCTC	Z17_R2_2
TCTCTTAC	Sc2e_R1_2
ACTACGAC	Z64_R2_2
CAATCATC	A5_R1_2
ATGACGGC	A5ssp3_R2_2
TTCGGTCC	Sc1b_R1_2
CTACCTTC	Z12_R2_2
TTGACTCC	C3ssp3_R2_1
AACTGCGC	X35_R2_1
GAAGCGCC	C2_R1_1
CATCGTCC	Sc1d_R1_1
TTAGGCGC	B12ssp5_R2_1
ACTCTAGC	C5_R1_1
GGTCGACC	Z43_R2_1
AGCTTCTC	Sc2d_R2_1
AAGCCAGC	C2ssp2_R2_1
TAGGACTC	C3_R1_1
CGTACGGC	Sc1e_R2_1
GTCCTCTC	Sc2b_R1_1
TCTTCTGC	C3ssp3_R2_2
TGATCGCC	X35_R2_2
GAGGTAGC	C2_R1_2
TTCAGAGC	Sc1d_R1_2
CGGTTAGC	B12ssp5_R2_2
GGCCATCC	C5_R1_2
GCTCTCCC	Z43_R2_2
ACCGAGGC	Sc2d_R2_2
GAATGCCC	C2ssp2_R2_2
GCAACTTC	C3_R1_2
TCAAGCAC	Sc1e_R2_2
TGGTTCCC	Sc2b_R1_2
