TCAATATC	Sc2e_R2_1
ACCGCCTC	Sc2_R2_1
ACTTGAAC	Z64_R3_1
GCAGGATC	B12ssp1_R2_1
CCGTTCAC	C2ssp2_R3_1
AGGAGGCC	X27_R4_1
TGCCAGAC	Z68_R4_1
GTTCATAC	Sc1c_R2_1
TTCCGCAC	Z41_R3_1
CTAGTCTC	Z18_R4_1
ATGGCAAC	B12ssp5_R4_1
CTTACCTC	Z34ssp2_R3_1
GAATAGTC	Sc2e_R2_2
GATTGATC	Sc2_R2_2
TATGCAGC	Z64_R3_2
GGTAGGTC	B12ssp1_R2_2
GCCGTCAC	C2ssp2_R3_2
TTATCCTC	X27_R4_2
TCTCTTAC	Z68_R4_2
ACTACGAC	Sc1c_R2_2
CAATCATC	Z41_R3_2
ATGACGGC	Z18_R4_2
TTCGGTCC	B12ssp5_R4_2
CTACCTTC	Z34ssp2_R3_2
TTGACTCC	B12ssp1_R3_1
AACTGCGC	Sc1d_R3_1
GAAGCGCC	B12ssp4_R4_1
CATCGTCC	X27_R5_1
TTAGGCGC	Sc1a_R4_1
ACTCTAGC	C2_R4_1
GGTCGACC	Sc2_R3_1
AGCTTCTC	Z41_R4_1
AAGCCAGC	A1_R2_1
TAGGACTC	Z12_R4_1
CGTACGGC	C3ssp3_R4_1
GTCCTCTC	Z18_R5_1
TCTTCTGC	B12ssp1_R3_2
TGATCGCC	Sc1d_R3_2
GAGGTAGC	B12ssp4_R4_2
TTCAGAGC	X27_R5_2
CGGTTAGC	Sc1a_R4_2
GGCCATCC	C2_R4_2
GCTCTCCC	Sc2_R3_2
ACCGAGGC	Z41_R4_2
GAATGCCC	A1_R2_2
GCAACTTC	Z12_R4_2
TCAAGCAC	C3ssp3_R4_2
TGGTTCCC	Z18_R5_2
