TCAATATC	Z31_R2_1
ACCGCCTC	C2_R5_1
ACTTGAAC	Sc1b_R5_1
GCAGGATC	C2ssp2_R6_1
CCGTTCAC	Sc1d_R4_1
AGGAGGCC	Z64_R4_1
TGCCAGAC	Z34_R3_1
GTTCATAC	C2ssp3_R3_1
TTCCGCAC	Sc2b_R4_1
CTAGTCTC	A1ssp2_R2_1
ATGGCAAC	A1ssp1_R1_1
CTTACCTC	A5ssp1_R5_1
GAATAGTC	Z31_R2_2
GATTGATC	C2_R5_2
TATGCAGC	Sc1b_R5_2
GGTAGGTC	C2ssp2_R6_2
GCCGTCAC	Sc1d_R4_2
TTATCCTC	Z64_R4_2
TCTCTTAC	Z34_R3_2
ACTACGAC	C2ssp3_R3_2
CAATCATC	Sc2b_R4_2
ATGACGGC	A1ssp2_R2_2
TTCGGTCC	A1ssp1_R1_2
CTACCTTC	A5ssp1_R5_2
TTGACTCC	A1_R4_1
AACTGCGC	Sc2a_R3_1
GAAGCGCC	Z41_R5_1
CATCGTCC	B12ssp4_R5_1
TTAGGCGC	X21_R5_1
ACTCTAGC	C2ssp1_R5_1
GGTCGACC	C3ssp3_R6_1
AGCTTCTC	X35_R4_1
AAGCCAGC	Z15_R3_1
TAGGACTC	Sc2_R5_1
CGTACGGC	A1ssp2_R3_1
GTCCTCTC	X39_R1_1
TCTTCTGC	A1_R4_2
TGATCGCC	Sc2a_R3_2
GAGGTAGC	Z41_R5_2
TTCAGAGC	B12ssp4_R5_2
CGGTTAGC	X21_R5_2
GGCCATCC	C2ssp1_R5_2
GCTCTCCC	C3ssp3_R6_2
ACCGAGGC	X35_R4_2
GAATGCCC	Z15_R3_2
GCAACTTC	Sc2_R5_2
TCAAGCAC	A1ssp2_R3_2
TGGTTCCC	X39_R1_2
