TCAATATC	C2ssp2_R5_1
ACCGCCTC	Sc1f_R4_1
ACTTGAAC	Z17_R4_1
GCAGGATC	Sc1c_R4_1
CCGTTCAC	A1ssp2_R1_1
AGGAGGCC	B12ssp5_R5_1
TGCCAGAC	A5ssp3_R6_1
GTTCATAC	Sc1e_R5_1
TTCCGCAC	C2ssp3_R1_1
CTAGTCTC	A5ssp2_R1_1
ATGGCAAC	B12ssp1_R5_1
CTTACCTC	NC_R3_1
GAATAGTC	C2ssp2_R5_2
GATTGATC	Sc1f_R4_2
TATGCAGC	Z17_R4_2
GGTAGGTC	Sc1c_R4_2
GCCGTCAC	A1ssp2_R1_2
TTATCCTC	B12ssp5_R5_2
TCTCTTAC	A5ssp3_R6_2
ACTACGAC	Sc1e_R5_2
CAATCATC	C2ssp3_R1_2
ATGACGGC	A5ssp2_R1_2
TTCGGTCC	B12ssp1_R5_2
CTACCTTC	NC_R3_2
TTGACTCC	Z43_R5_1
AACTGCGC	Z34_R2_1
GAAGCGCC	Z12_R5_1
CATCGTCC	A1_R3_1
TTAGGCGC	Z65_R1_1
ACTCTAGC	C2ssp3_R2_1
GGTCGACC	Z15_R2_1
AGCTTCTC	A5_R5_1
AAGCCAGC	Sc1b_R4_1
TAGGACTC	C5_R6_1
CGTACGGC	Sc2d_R5_1
GTCCTCTC	NC_R4_1
TCTTCTGC	Z43_R5_2
TGATCGCC	Z34_R2_2
GAGGTAGC	Z12_R5_2
TTCAGAGC	A1_R3_2
CGGTTAGC	Z65_R1_2
GGCCATCC	C2ssp3_R2_2
GCTCTCCC	Z15_R2_2
ACCGAGGC	A5_R5_2
GAATGCCC	Sc1b_R4_2
GCAACTTC	C5_R6_2
TCAAGCAC	Sc2d_R5_2
TGGTTCCC	NC_R4_2
