TCAATATC	Z43_R1_1
ACCGCCTC	X21_R1_1
ACTTGAAC	X27_R1_1
GCAGGATC	C3ssp3_R1_1
CCGTTCAC	Z18_R1_1
AGGAGGCC	Z41_R1_1
TGCCAGAC	X35_R1_1
GTTCATAC	B12ssp5_R1_1
TTCCGCAC	B12ssp4_R1_1
CTAGTCTC	Z64_R1_1
ATGGCAAC	C2ssp1_R1_1
CTTACCTC	NC_R1_1
GAATAGTC	Z43_R1_2
GATTGATC	X21_R1_2
TATGCAGC	X27_R1_2
GGTAGGTC	C3ssp3_R1_2
GCCGTCAC	Z18_R1_2
TTATCCTC	Z41_R1_2
TCTCTTAC	X35_R1_2
ACTACGAC	B12ssp5_R1_2
CAATCATC	B12ssp4_R1_2
ATGACGGC	Z64_R1_2
TTCGGTCC	C2ssp1_R1_2
CTACCTTC	NC_R1_2
TTGACTCC	Sc1c_R1_1
AACTGCGC	Z68_R1_1
GAAGCGCC	B12ssp1_R1_1
CATCGTCC	Z34ssp2_R1_1
TTAGGCGC	A5ssp1_R1_1
ACTCTAGC	A5ssp3_R1_1
GGTCGACC	C2ssp2_R1_1
AGCTTCTC	A1_R1_1
AAGCCAGC	Sc1e_R1_1
TAGGACTC	Z17_R1_1
CGTACGGC	Z12_R1_1
GTCCTCTC	NC_R2_1
TCTTCTGC	Sc1c_R1_2
TGATCGCC	Z68_R1_2
GAGGTAGC	B12ssp1_R1_2
TTCAGAGC	Z34ssp2_R1_2
CGGTTAGC	A5ssp1_R1_2
GGCCATCC	A5ssp3_R1_2
GCTCTCCC	C2ssp2_R1_2
ACCGAGGC	A1_R1_2
GAATGCCC	Sc1e_R1_2
GCAACTTC	Z17_R1_2
TCAAGCAC	Z12_R1_2
TGGTTCCC	NC_R2_2
