TCAATATC	X35_R5_1
ACCGCCTC	A5ssp2_R2_1
ACTTGAAC	X31_R1_1
GCAGGATC	X38_R1_1
CCGTTCAC	Z31_R3_1
AGGAGGCC	C2_R6_1
TGCCAGAC	A1ssp1_R2_1
GTTCATAC	Z25_R1_1
TTCCGCAC	Z15_R4_1
CTAGTCTC	X39_R2_1
ATGGCAAC	Z34_R4_1
CTTACCTC	NC_R5_1
GAATAGTC	X35_R5_2
GATTGATC	A5ssp2_R2_2
TATGCAGC	X31_R1_2
GGTAGGTC	X38_R1_2
GCCGTCAC	Z31_R3_2
TTATCCTC	C2_R6_2
TCTCTTAC	A1ssp1_R2_2
ACTACGAC	Z25_R1_2
CAATCATC	Z15_R4_2
ATGACGGC	X39_R2_2
TTCGGTCC	Z34_R4_2
CTACCTTC	NC_R5_2
TTGACTCC	Z64_R5_1
AACTGCGC	Sc1d_R5_1
GAAGCGCC	Sc1f_R5_1
CATCGTCC	Sc2a_R4_1
TTAGGCGC	A1ssp2_R4_1
ACTCTAGC	Z25_R2_1
GGTCGACC	X36_R1_1
AGCTTCTC	Z68_R5_1
AAGCCAGC	Z19_R1_1
TAGGACTC	Z34_R5_1
CGTACGGC	Z16_R1_1
GTCCTCTC	NC_R6_1
TCTTCTGC	Z64_R5_2
TGATCGCC	Sc1d_R5_2
GAGGTAGC	Sc1f_R5_2
TTCAGAGC	Sc2a_R4_2
CGGTTAGC	A1ssp2_R4_2
GGCCATCC	Z25_R2_2
GCTCTCCC	X36_R1_2
ACCGAGGC	Z68_R5_2
GAATGCCC	Z19_R1_2
GCAACTTC	Z34_R5_2
TCAAGCAC	Z16_R1_2
TGGTTCCC	NC_R6_2
